<!-- punya mufqi -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>user profile HaloDos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" /> -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link href="vendor/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/templatemo-chain-app-dev.css" />
    <link rel="stylesheet" href="css/animated.css" />
    <link rel="stylesheet" href="css/owl.css" />
    <link rel="stylesheet" href="css/cardsearch.css" />
</head>

<body>
    <div th:insert="fragments/headerDosen :: header"></div>
    <br><br><br><br><br><br>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /> -->
    <!-- <div class="container">
    <h1>About Me</h1>
  </div> -->
    <div class="section_heading wow fadeInUp" data-wow-delay="0.2s" style="
  visibility: visible;
  animation-delay: 0.2s;
  animation-name: fadeInUp;">
        <div class="container bootstrap snippets bootdey" th:each="dataDosen:${loginData}">
            <div class="row">
                <div class="profile-nav col-md-3">
                    <div class="panel counter" style="margin-top:-0px;">
                        <div class="user-heading round">
                            <a href="#">
                                <img th:src="@{${dataDosen.photos}}" alt="" />
                            </a>
                            <h1 th:text="${dataDosen.full_name}"></h1>
                            <p style="color: white;">Advisor</p>
                        </div>
                        <div>
                            <button type="button" class="button" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit
                                My Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Edit Profile
                            </button> -->
                        </div>



                    </div>
                </div>
                <div class="profile-info col-md-9">
                    <div class="panel">
                        <div class="bio-graph-heading">
                            <h1>My Profile</h1>
                        </div>
                        <div style="background-color: white;" class="counter">
                            <h2 style="margin-left: 10px;">Personal Information</h2><br>
                            <div class="row" style="margin-left: 10px;">
                                <div class="bio-row">
                                    <p>Username &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        : <span th:text="${dataDosen.username}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Name
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        : <span th:text="${dataDosen.full_name}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Email
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.email_dosen}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Affiliate
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.affiliate}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Bank
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.bank}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Account Number
                                        &nbsp;:
                                        <span th:text="${dataDosen.accountNumber}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Address
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.address}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Birthdate
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.birthdate}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Gender
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.gender}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Graduate from
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.graduateFrom}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Major
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.major}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Phone number
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.phoneNumber}"></span></p>
                                </div>
                                <div class="bio-row">
                                    <p>Topic
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                        <span th:text="${dataDosen.topicId.name_topik}"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <style type="text/css">
        body {
            color: #797979;
            background-color: white;
            font-family: "Open Sans", sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .button {
            background-color: #FFA500;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .profile-nav,
        .profile-info {
            margin-top: 30px;
        }

        .profile-nav .user-heading {
            background: #ffa500;
            color: #fff;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            padding: 30px;
            text-align: center;
        }

        .profile-nav .user-heading.round a {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, 0.3);
            display: inline-block;
        }

        .profile-nav .user-heading a img {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .profile-nav .user-heading h1 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .profile-nav .user-heading p {
            font-size: 12px;
        }

        .profile-nav ul {
            margin-top: 1px;
        }

        .profile-nav ul>li {
            border-bottom: 1px solid #ebeae6;
            margin-top: 0;
            line-height: 30px;
        }

        .profile-nav ul>li:last-child {
            border-bottom: none;
        }

        .profile-nav ul>li>a {
            border-radius: 0;
            -webkit-border-radius: 0;
            color: #89817f;
            border-left: 5px solid #fff;
        }

        .profile-nav ul>li>a:hover,
        .profile-nav ul>li>a:focus,
        .profile-nav ul li.active a {
            background: #f8f7f5 !important;
            border-left: 5px solid #ffa500;
            color: #89817f !important;
        }

        .profile-nav ul>li:last-child>a:last-child {
            border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
        }

        .profile-nav ul>li>a>i {
            font-size: 16px;
            padding-right: 10px;
            color: #bcb3aa;
        }

        .r-activity {
            margin: 6px 0 0;
            font-size: 12px;
        }

        .p-text-area,
        .p-text-area:focus {
            border: none;
            font-weight: 300;
            box-shadow: none;
            color: #c3c3c3;
            font-size: 16px;
        }

        .profile-info .panel-footer {
            background-color: #f8f7f5;
            border-top: 1px solid #e7ebee;
        }

        .profile-info .panel-footer ul li a {
            color: #7a7a7a;
        }

        .bio-graph-heading {
            background: #ffa500;
            color: #fff;
            text-align: center;
            font-style: italic;
            padding: 40px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 300;
        }

        .bio-graph-info {
            color: #89817e;
        }

        .bio-graph-info h1 {
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 20px;
        }

        .bio-row {
            width: 50%;
            float: left;
            margin-bottom: 10px;
            padding: 0 15px;
        }

        .bio-row p span {
            width: 100px;
            display: inline-block;
        }

        .bio-chart,
        .bio-desk {
            float: left;
        }

        .bio-chart {
            width: 40%;
        }

        .bio-desk {
            width: 60%;
        }

        .bio-desk h4 {
            font-size: 15px;
            font-weight: 400;
        }

        .bio-desk h4.terques {
            color: #4cc5cd;
        }

        .bio-desk h4.red {
            color: #e26b7f;
        }

        .bio-desk h4.green {
            color: #97be4b;
        }

        .bio-desk h4.purple {
            color: #caa3da;
        }

        .file-pos {
            margin: 6px 0 10px 0;
        }

        .profile-activity h5 {
            font-weight: 300;
            margin-top: 0;
            color: #c3c3c3;
        }

        .summary-head {
            background: #ee7272;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #ee7272;
        }

        .summary-head h4 {
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .summary-head p {
            color: rgba(255, 255, 255, 0.6);
        }

        ul.summary-list {
            display: inline-block;
            padding-left: 0;
            width: 100%;
            margin-bottom: 0;
        }

        ul.summary-list>li {
            display: inline-block;
            width: 19.5%;
            text-align: center;
        }

        ul.summary-list>li>a>i {
            display: block;
            font-size: 18px;
            padding-bottom: 5px;
        }

        ul.summary-list>li>a {
            padding: 10px 0;
            display: inline-block;
            color: #818181;
        }

        ul.summary-list>li {
            border-right: 1px solid #eaeaea;
        }

        ul.summary-list>li:last-child {
            border-right: none;
        }

        .activity {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }

        .activity.alt {
            width: 100%;
            float: right;
            margin-bottom: 10px;
        }

        .activity span {
            float: left;
        }

        .activity.alt span {
            float: right;
        }

        .activity span,
        .activity.alt span {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background: #eee;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .activity.terques span {
            background: #8dd7d6;
        }

        .activity.terques h4 {
            color: #8dd7d6;
        }

        .activity.purple span {
            background: #b984dc;
        }

        .activity.purple h4 {
            color: #b984dc;
        }

        .activity.blue span {
            background: #90b4e6;
        }

        .activity.blue h4 {
            color: #90b4e6;
        }

        .activity.green span {
            background: #aec785;
        }

        .activity.green h4 {
            color: #aec785;
        }

        .activity h4 {
            margin-top: 0;
            font-size: 16px;
        }

        .activity p {
            margin-bottom: 0;
            font-size: 13px;
        }

        .activity .activity-desk i,
        .activity.alt .activity-desk i {
            float: left;
            font-size: 18px;
            margin-right: 10px;
            color: #bebebe;
        }

        .activity .activity-desk {
            margin-left: 70px;
            position: relative;
        }

        .activity.alt .activity-desk {
            margin-right: 70px;
            position: relative;
        }

        .activity.alt .activity-desk .panel {
            float: right;
            position: relative;
        }

        .activity-desk .panel {
            background: #f4f4f4;
            display: inline-block;
        }

        .activity .activity-desk .arrow {
            border-right: 8px solid #f4f4f4 !important;
        }

        .activity .activity-desk .arrow {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            left: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .arrow-alt {
            border-left: 8px solid #f4f4f4 !important;
        }

        .activity-desk .arrow-alt {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            right: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .album {
            display: inline-block;
            margin-top: 10px;
        }

        .activity-desk .album a {
            margin-right: 10px;
        }

        .activity-desk .album a:last-child {
            margin-right: 0px;
        }

        .counter {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }

        .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }

        .counter p {
            font-weight: 600;
            margin: 0;
        }
    </style>

    <div th:insert="fragments/footer :: footer"></div>
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap.bundle.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>























<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Dosen</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Nama Dosen</th>
                    <th>Jurusan Dosen</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Affiliate</th>
                    <th>Tanggal Lahir</th>
                    <th>Graduate From</th>
                    <th>Phone Number</th>
                    <th>Rating Dosen</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="dataDosen:${loginData}">
                    <img th:src="@{${dataDosen.photos}}" />
                    <td th:text="${dataDosen.username}"></td>
                    <td th:text="${dataDosen.full_name}"></td>
                    <td th:text="${dataDosen.major}"></td>
                    <td th:text="${dataDosen.email_dosen}"></td>
                    <td th:text="${dataDosen.address}"></td>
                    <td th:text="${dataDosen.affiliate}"></td>
                    <td th:text="${dataDosen.birthdate}"></td>
                    <td th:text="${dataDosen.graduateFrom}"></td>
                    <td th:text="${dataDosen.phoneNumber}"></td>
                    <td th:text="${dataDosen.rating}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Edit Profile
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Profile</h5>
            </div>
            <div class="modal-body">

                <form th:object="${loginData}" th:action="@{/editProfileDsnResult}" method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" required th:field="*{username}">
                    </div>
                    <div>
                        <input type="hidden" class="form-control" required th:field="*{email_dosen}">
                    </div>
                    <div class="mb-3">
                        <label for="full_name" class="form-label">Full name</label>
                        <input type="text" class="form-control" required th:field="*{full_name}">
                    </div>
                    <div class="mb-3">
                        <label for="graduateFrom" class="form-label">Graduate from</label>
                        <input type="text" class="form-control" required th:field="*{graduateFrom}">
                    </div>
                    <div class="mb-3">
                        <label for="major" class="form-label">Major</label>
                        <input type="text" class="form-control" required th:field="*{major}">
                    </div>
                    <div class="mb-3">
                        <label for="affiliate" class="form-label">Affiliate</label>
                        <input type="text" class="form-control" required th:field="*{affiliate}">
                    </div>
                    <div class="mb-3">
                        <label for="birthdate" class="form-label">Birthdate</label>
                        <input type="text" class="form-control" required th:field="*{birthdate}">
                    </div>
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" required th:field="*{phoneNumber}">
                    </div>

                    <!-- <div class="mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <input type="text" class="form-control" required th:field="*{gender}">
                        </div> -->


                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label><br>
                        <select class="form-select" th:field="*{gender}">
                            <option th:value="'Male'">Male</option>
                            <option th:value="'Female'">Female</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" required th:field="*{address}">
                    </div>
                    <div class="mb-3">
                        <label for="bank" class="form-label">Bank</label>
                        <input type="text" class="form-control" required th:field="*{bank}">
                    </div>
                    <div class="mb-3">
                        <label for="accountNumber" class="form-label">Account number</label>
                        <input type="text" class="form-control" required th:field="*{accountNumber}">
                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>

            </div>

        </div>
    </div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>

</html> -->